<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrudTest.Core\Contracts\CrudTest.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\CrudTest.Core\Domain\CrudTest.Core.Domain.csproj" />
    <ProjectReference Include="..\..\CrudTest.Presentation\Server\CrudTest.Presentation.Server.csproj" />
  </ItemGroup>

</Project>
