# crud-test-csharp

./: .gitignore  CrudTest.sln  Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: ICustomerRepository.cs  IRepositoryManager.cs
CrudTest.Core/Contracts/: CrudTest.Bussiness.Contracts.csproj  CrudTest.Core.Contracts.csproj
CrudTest.Core/Contracts/DTOs/: ErrorDTO.cs
CrudTest.Core/Contracts/DTOs/Customer/: CustomerCreateDTO.cs  CustomerGetDTO.cs  CustomerUpdateDTO.cs
CrudTest.Core/Contracts/Utils/: GuidUtil.cs
CrudTest.Core/Domain/: CrudTest.Bussiness.Domain.csproj
CrudTest.Core/Domain/Entities/: Customer.cs
CrudTest.Core/Domain/Entities/ValueObjects/: BanckAccountNumber.cs  BankAccountNumber.cs  Email.cs  Name.cs  Person.cs  PhoneNumber.cs  ValueObject.cs
CrudTest.Core/Domain/Exceptions/: BadRequestException.cs  CustomerExistsException.cs  CustomerNotFoundException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  NotFoundException.cs
CrudTest.Core/Domain/RepositoryInterfaces/: ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs
CrudTest.Core/Services/: CrudTest.Bussiness.Services.csproj  CrudTest.Core.Services.csproj  CustomerService.cs  MappingProfile.cs  ServiceBase.cs  ServiceManager.cs
CrudTest.Core/Services.Abstractions/: CrudTest.Bussiness.Services.Abstractions.csproj  CrudTest.Core.Services.Abstractions.csproj  ICustomerService.cs  IServiceManager.cs
CrudTest.Infrastructure/Presistance/: CrudTest.DataAccess.Presistance.csproj  CrudTest.Infrastructure.Presistance.csproj  RepositoryContext.cs
CrudTest.Infrastructure/Presistance/Configurations/: CustomerConfiguration.cs
CrudTest.Infrastructure/Presistance/Converters/: DateOnlyConverter.cs
CrudTest.Infrastructure/Presistance/Migrations/: 20221028064019_initial.Designer.cs  20221028064019_initial.cs  20221029033752_switch_to_VO.Designer.cs  20221029033752_switch_to_VO.cs  20221029042409_notNullableName.Designer.cs  20221029042409_notNullableName.cs  20221126155249_init_db.Designer.cs  20221126155249_init_db.cs  RepositoryContextModelSnapshot.cs
CrudTest.Infrastructure/Presistance/Repositories/: CustomerRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UnitOfWork.cs
CrudTest.Presentation/Front/: CrudTest.Presentation.Front.csproj  Program.cs
CrudTest.Presentation/Front/Pages/: CreateCustomer.razor  CreateCustomer.razor.css  FetchCustomer.razor
CrudTest.Presentation/Front/Shared/: NavMenu.razor
CrudTest.Presentation/Server/: CrudTest.Presentation.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrudTest.Presentation/Server/Controllers/: ApplicationControllerBase.cs  CustomerController.cs
CrudTest.Presentation/Server/Extensions/: ServiceExtensions.cs
CrudTest.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
CrudTest.Presentation/Server/Properties/: launchSettings.json
CrudTest.Test/CrudTest.Presentation.Server.Tests/: CrudTest.Test.XUnitTests.csproj  CustomerControllerTests.cs  ValidationTests.cs
CrudTest.Test/CrudTest.Presentation.Server.Tests/Mocks/: MockCustomerRepository.cs  MockRepositoryManager.cs  MockUnitOfWork.cs
CrudTest.Test/CrudTest.Test.AcceptanceTests/: CrudTest.Test.AcceptanceTests.csproj
CrudTest.Test/CrudTest.Test.AcceptanceTests/Features/: CustomerCreate.feature  CustomerCreate.feature.cs  CustomerDelete.feature  CustomerDelete.feature.cs  CustomerGetAll.feature  CustomerGetAll.feature.cs  CustomerGetById.feature  CustomerGetById.feature.cs  CustomerManager.feature  CustomerManager.feature.cs  CustomerObject.feature  CustomerObject.feature.cs  CustomerUpdate.feature  CustomerUpdate.feature.cs
CrudTest.Test/CrudTest.Test.AcceptanceTests/StepDefinitions/: CustomerCreateStepDefinitions.cs  CustomerDeleteStepDefinitions.cs  CustomerGetAllStepDefinitions.cs  CustomerGetByIdStepDefinitions.cs  CustomerObjectStepDefinitions.cs  CustomerUpdateStepDefinitions.cs
CrudTest.Test/CrudTest.Test.SharedMocks/: CrudTest.Test.SharedMocks.csproj  MockCustomerController.cs  MockCustomerRepository.cs  MockRepositoryManager.cs  MockUnitOfWork.cs
DTOs/: ErrorDTO.cs
DTOs/Customer/: CustomerCreateDTO.cs  CustomerGetDTO.cs  CustomerUpdateDTO.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurations/: CustomerConfiguration.cs
Entities/Converters/: DateOnlyConverter.cs
Entities/Migrations/: 20221017213123_initial.Designer.cs  20221017213123_initial.cs  20221018130016_seed_customer_data.Designer.cs  20221018130016_seed_customer_data.cs  20221025122426_made_email_and_names_and_date_unique.Designer.cs  20221025122426_made_email_and_names_and_date_unique.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Customer.cs
Mc2.CrudTest.AcceptanceTests/: CustomerControllerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj  ValidationTests.cs
Mc2.CrudTest.AcceptanceTests/Mocks/: MockCustomerRepository.cs  MockRepositoryManager.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Front/Pages/: CreateCustomer.razor  FetchCustomer.razor  FetchData.razor
Mc2.CrudTest.Presentation/Front/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Dockerfile  MappingProfile.cs  Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: ApplicationControllerBase.cs  CustomerController.cs
Mc2.CrudTest.Presentation/Server/Core/: Utils.cs
Mc2.CrudTest.Presentation/Server/Extensions/: ServiceExtensions.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Utils/: GuidUtils.cs
